extent.reporter.spark.start=true
extent.reporter.spark.out=HtmlReport/ExtentHtml.html
#extent.reporter.excel.start=true
#extent.reporter.excel.out=target/ExcelReport/extent-reports.xlsx
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
#
##Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
#
#Base64
extent.reporter.spark.base64imagesrc=true

##System Info
#systeminfo.os=windows
#systeminfo.version=10